<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-iL-lzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-DW-0Xa">
                                        <rect key="frame" x="8" y="47.5" width="359" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D46-6a-FU8"/>
                                    <constraint firstItem="dJd-DW-0Xa" firstAttribute="centerY" secondItem="EBi-iL-lzQ" secondAttribute="centerY" id="FNg-kB-CCb"/>
                                    <constraint firstAttribute="trailing" secondItem="dJd-DW-0Xa" secondAttribute="trailing" constant="8" id="lv6-oV-jUh"/>
                                    <constraint firstItem="dJd-DW-0Xa" firstAttribute="leading" secondItem="EBi-iL-lzQ" secondAttribute="leading" constant="8" id="s7V-4l-FMj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vea-IH-lVO">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-Ev-Lo6">
                                        <rect key="frame" x="1" y="1" width="92.5" height="136"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LL-pG-Eoe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-3h-VPY">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="136"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPU-IE-Jen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-xg-O3Y">
                                        <rect key="frame" x="188" y="1" width="93" height="136"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ino-a1-xc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-ri-NMU">
                                        <rect key="frame" x="282" y="1" width="92" height="136"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="seleccionoOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ax-zM-Ylk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-0S-pzv">
                                        <rect key="frame" x="1" y="138" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SY-5Y-5hK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-e1-6fO">
                                        <rect key="frame" x="94.5" y="138" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ot-uU-Gye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-mk-Puo">
                                        <rect key="frame" x="1" y="274.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScV-OS-hOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-t8-qkl">
                                        <rect key="frame" x="1" y="411" width="92.5" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivm-GW-vti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-wg-U92">
                                        <rect key="frame" x="188" y="138" width="93" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX2-RA-bwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81r-6Y-Uol">
                                        <rect key="frame" x="94.5" y="274.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCT-fj-Ai9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-BK-ahr">
                                        <rect key="frame" x="188" y="274.5" width="93" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="seleccionoNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMe-fK-ILi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-zF-46G">
                                        <rect key="frame" x="282" y="274.5" width="92" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="seleccionoOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thZ-WF-P1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vma-bz-Yup">
                                        <rect key="frame" x="94.5" y="411" width="92.5" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="seleccionoOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pG-Vs-wI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-vb-0By">
                                        <rect key="frame" x="188" y="411" width="93" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="seleccionoOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGy-Bg-4n2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-tQ-44t">
                                        <rect key="frame" x="282" y="138" width="92" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="seleccionoOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyV-Tk-GyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-vK-LKA">
                                        <rect key="frame" x="282" y="411" width="92" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="seleccionoOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCo-pb-XoS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vma-bz-Yup" firstAttribute="top" secondItem="81r-6Y-Uol" secondAttribute="bottom" constant="1" id="07E-Tp-mic"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="height" secondItem="dxd-vb-0By" secondAttribute="height" id="642-ol-CfL"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="height" secondItem="Wdy-tQ-44t" secondAttribute="height" id="7Dh-x8-7fE"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="height" secondItem="dT7-BK-ahr" secondAttribute="height" id="7L5-Fd-bl9"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="leading" secondItem="vea-IH-lVO" secondAttribute="leading" constant="1" id="7zi-5B-AWy"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="height" secondItem="3VJ-zF-46G" secondAttribute="height" id="9iD-A0-MN8"/>
                                    <constraint firstItem="8LD-3h-VPY" firstAttribute="leading" secondItem="1m7-Ev-Lo6" secondAttribute="trailing" constant="1" id="A9a-Bq-Evj"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="height" secondItem="vma-bz-Yup" secondAttribute="height" id="AQp-3x-5fH"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="top" secondItem="1m7-Ev-Lo6" secondAttribute="bottom" constant="1" id="B3t-Mn-epm"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="top" secondItem="DH4-0S-pzv" secondAttribute="bottom" constant="1" id="BkQ-6b-O7t"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="height" secondItem="eKY-t8-qkl" secondAttribute="height" id="BvJ-Va-wjt"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="leading" secondItem="vea-IH-lVO" secondAttribute="leading" constant="1" id="Bx9-SO-gGh"/>
                                    <constraint firstItem="R2Y-ri-NMU" firstAttribute="top" secondItem="vea-IH-lVO" secondAttribute="top" constant="1" id="CbU-pz-fU4"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="height" secondItem="rkx-wg-U92" secondAttribute="height" id="CwE-Es-OCo"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="height" secondItem="9ul-mk-Puo" secondAttribute="height" id="Di6-QU-zfq"/>
                                    <constraint firstAttribute="trailing" secondItem="zFH-vK-LKA" secondAttribute="trailing" constant="1" id="EpM-36-k0C"/>
                                    <constraint firstItem="vma-bz-Yup" firstAttribute="leading" secondItem="eKY-t8-qkl" secondAttribute="trailing" constant="1" id="FpI-A2-Ep0"/>
                                    <constraint firstItem="81r-6Y-Uol" firstAttribute="leading" secondItem="9ul-mk-Puo" secondAttribute="trailing" constant="1" id="Fpm-tp-0Qh"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="height" secondItem="81r-6Y-Uol" secondAttribute="height" id="G2S-iN-zho"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="width" secondItem="R2Y-ri-NMU" secondAttribute="width" id="HXd-XM-oVb"/>
                                    <constraint firstItem="D3C-e1-6fO" firstAttribute="top" secondItem="8LD-3h-VPY" secondAttribute="bottom" constant="1" id="ITs-dV-Jjy"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="height" secondItem="R2Y-ri-NMU" secondAttribute="height" id="J9Y-6I-8ys"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="top" secondItem="1m7-Ev-Lo6" secondAttribute="bottom" constant="1" id="JEi-5Q-aZZ"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="top" secondItem="vea-IH-lVO" secondAttribute="top" constant="1" id="JzA-rx-Jrv"/>
                                    <constraint firstItem="8LD-3h-VPY" firstAttribute="leading" secondItem="1m7-Ev-Lo6" secondAttribute="trailing" constant="1" id="OcM-DN-mJz"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdy-tQ-44t" secondAttribute="trailing" constant="1" id="QI1-Tt-a23"/>
                                    <constraint firstItem="R2Y-ri-NMU" firstAttribute="leading" secondItem="f8j-xg-O3Y" secondAttribute="trailing" constant="1" id="RUQ-gp-0m0"/>
                                    <constraint firstItem="dxd-vb-0By" firstAttribute="leading" secondItem="vma-bz-Yup" secondAttribute="trailing" constant="1" id="TIa-GE-T46"/>
                                    <constraint firstItem="D3C-e1-6fO" firstAttribute="leading" secondItem="DH4-0S-pzv" secondAttribute="trailing" constant="1" id="Tbr-Fz-x2i"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="width" secondItem="f8j-xg-O3Y" secondAttribute="width" id="U58-pQ-HWU"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="leading" secondItem="vea-IH-lVO" secondAttribute="leading" constant="1" id="U6z-zD-dRp"/>
                                    <constraint firstAttribute="trailing" secondItem="R2Y-ri-NMU" secondAttribute="trailing" constant="1" id="W9q-yf-Psd"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="leading" secondItem="vea-IH-lVO" secondAttribute="leading" constant="1" id="Wc1-gI-p7d"/>
                                    <constraint firstItem="dxd-vb-0By" firstAttribute="top" secondItem="dT7-BK-ahr" secondAttribute="bottom" constant="1" id="Wrn-sJ-baW"/>
                                    <constraint firstItem="Wdy-tQ-44t" firstAttribute="leading" secondItem="rkx-wg-U92" secondAttribute="trailing" constant="1" id="WtD-oj-LSc"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="width" secondItem="3VJ-zF-46G" secondAttribute="width" id="YZZ-2N-tgX"/>
                                    <constraint firstItem="Wdy-tQ-44t" firstAttribute="width" secondItem="DH4-0S-pzv" secondAttribute="width" id="a9s-nU-8mH"/>
                                    <constraint firstItem="f8j-xg-O3Y" firstAttribute="leading" secondItem="8LD-3h-VPY" secondAttribute="trailing" constant="1" id="aQj-gf-frB"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="width" secondItem="DH4-0S-pzv" secondAttribute="width" id="aXh-hK-mBZ"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="width" secondItem="eKY-t8-qkl" secondAttribute="width" id="bFh-gu-zl6"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="height" secondItem="D3C-e1-6fO" secondAttribute="height" id="bOn-C5-EPe"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="width" secondItem="dxd-vb-0By" secondAttribute="width" id="bP5-Ww-Zr0"/>
                                    <constraint firstItem="81r-6Y-Uol" firstAttribute="top" secondItem="D3C-e1-6fO" secondAttribute="bottom" constant="1" id="bfE-Wr-ah4"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="height" secondItem="f8j-xg-O3Y" secondAttribute="height" id="c0B-ml-LxW"/>
                                    <constraint firstItem="dT7-BK-ahr" firstAttribute="top" secondItem="rkx-wg-U92" secondAttribute="bottom" constant="1" id="cov-vX-zdp"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="height" secondItem="zFH-vK-LKA" secondAttribute="height" id="cql-Md-6Af"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="height" secondItem="8LD-3h-VPY" secondAttribute="height" id="cs1-fw-AYM"/>
                                    <constraint firstItem="8LD-3h-VPY" firstAttribute="top" secondItem="vea-IH-lVO" secondAttribute="top" constant="1" id="cy8-08-NJ1"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="width" secondItem="dT7-BK-ahr" secondAttribute="width" id="dOA-i6-gWn"/>
                                    <constraint firstItem="DH4-0S-pzv" firstAttribute="width" secondItem="rkx-wg-U92" secondAttribute="width" id="dnx-hQ-dzO"/>
                                    <constraint firstItem="zFH-vK-LKA" firstAttribute="top" secondItem="81r-6Y-Uol" secondAttribute="bottom" constant="1" id="f5M-wf-vt1"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="leading" secondItem="vea-IH-lVO" secondAttribute="leading" constant="1" id="fgr-bE-XaU"/>
                                    <constraint firstItem="f8j-xg-O3Y" firstAttribute="top" secondItem="vea-IH-lVO" secondAttribute="top" constant="1" id="flG-oM-uLp"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="top" secondItem="9ul-mk-Puo" secondAttribute="bottom" constant="1" id="g9N-V6-sxY"/>
                                    <constraint firstItem="3VJ-zF-46G" firstAttribute="top" secondItem="D3C-e1-6fO" secondAttribute="bottom" constant="1" id="lTv-dY-0LC"/>
                                    <constraint firstItem="3VJ-zF-46G" firstAttribute="leading" secondItem="dT7-BK-ahr" secondAttribute="trailing" constant="1" id="mUF-li-QJq"/>
                                    <constraint firstItem="9ul-mk-Puo" firstAttribute="leading" secondItem="vea-IH-lVO" secondAttribute="leading" constant="1" id="nlM-vo-hnG"/>
                                    <constraint firstItem="rkx-wg-U92" firstAttribute="top" secondItem="f8j-xg-O3Y" secondAttribute="bottom" constant="1" id="ofQ-fS-Xut"/>
                                    <constraint firstItem="eKY-t8-qkl" firstAttribute="width" secondItem="zFH-vK-LKA" secondAttribute="width" id="pr0-nf-wj7"/>
                                    <constraint firstItem="dT7-BK-ahr" firstAttribute="leading" secondItem="81r-6Y-Uol" secondAttribute="trailing" constant="1" id="qzu-Te-Pws"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="width" secondItem="9ul-mk-Puo" secondAttribute="width" id="r48-X0-Lq8"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="top" secondItem="vea-IH-lVO" secondAttribute="top" constant="1" id="s5U-n7-amh"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="width" secondItem="8LD-3h-VPY" secondAttribute="width" id="saP-zi-dia"/>
                                    <constraint firstItem="rkx-wg-U92" firstAttribute="leading" secondItem="D3C-e1-6fO" secondAttribute="trailing" constant="1" id="u5V-k0-9Gk"/>
                                    <constraint firstItem="zFH-vK-LKA" firstAttribute="leading" secondItem="dxd-vb-0By" secondAttribute="trailing" constant="1" id="uME-Vx-FjL"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="height" secondItem="DH4-0S-pzv" secondAttribute="height" id="uh6-GN-RTv"/>
                                    <constraint firstItem="8LD-3h-VPY" firstAttribute="leading" secondItem="1m7-Ev-Lo6" secondAttribute="trailing" constant="1" id="v7i-Y1-Pij"/>
                                    <constraint firstItem="1m7-Ev-Lo6" firstAttribute="top" secondItem="vea-IH-lVO" secondAttribute="top" constant="1" id="vtq-NJ-Ldp"/>
                                    <constraint firstItem="Wdy-tQ-44t" firstAttribute="top" secondItem="8LD-3h-VPY" secondAttribute="bottom" constant="1" id="wsD-jn-Qu8"/>
                                    <constraint firstAttribute="bottom" secondItem="eKY-t8-qkl" secondAttribute="bottom" constant="1" id="zDw-b6-QfS"/>
                                    <constraint firstAttribute="trailing" secondItem="3VJ-zF-46G" secondAttribute="trailing" constant="1" id="zsY-8F-r66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vea-IH-lVO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1cD-16-WpM"/>
                            <constraint firstItem="EBi-iL-lzQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7MI-ba-euL"/>
                            <constraint firstItem="vea-IH-lVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2Y-qs-aDu"/>
                            <constraint firstItem="EBi-iL-lzQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z2B-xr-IKV"/>
                            <constraint firstItem="vea-IH-lVO" firstAttribute="top" secondItem="EBi-iL-lzQ" secondAttribute="bottom" id="nkO-Eb-ajJ"/>
                            <constraint firstItem="vea-IH-lVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u4m-cU-mTT"/>
                            <constraint firstItem="EBi-iL-lzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydb-Lc-FEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="dJd-DW-0Xa" id="iZO-Or-VOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
